VITE_SUPABASE_URL=https://lgyavqiqbblozvlwzqsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneWF2cWlxYmJsb3p2bHd6cXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODgzNjksImV4cCI6MjA4NzE2NDM2OX0.HkskFI0ZS2rrJTXvKtIducs1PGBoRM2ky_maaaEdBCs
